{
  "name": "greetingscard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"watchify ./index.js -o bundle.js\" \"python -m http.server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "jest": "^27.5.1",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "unsplash-js": "^7.0.15"
  }
}
